{
  "name": "prrx-hex-desktop",
  "version": "1.0.3",
  "description": "PRRX HEX Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable"
  },
  "author": "PRRX",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.prrxhex.app",
    "productName": "PRRX HEX",
    "compression": "store",
    "directories": {
      "output": "dist-ui"
    },
    "files": [
      "main.js",
      "preload.js",
      "keyauth.js",
      "antidebug.js",
      "www/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "www/icon.ico"
    },
    "portable": {
      "artifactName": "PRRX HEX.exe"
    }
  },
  "dependencies": {
    "discord-interactions": "^4.4.0",
    "discord-rpc": "^4.0.1",
    "express": "^5.2.1",
    "express-static": "^1.2.6"
  }
}
