{
  "name": "prrx-hex-desktop",
  "version": "1.0.0",
  "description": "PRRX HEX Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable"
  },
  "author": "PRRX",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.prrx.hex",
    "productName": "PRRX HEX",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "www/**/*"
    ],
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "${productName}.exe"
    }
  }
}
